SERVER_PORT=8073

DB_URL=jdbc:mysql://localhost:3306/ridesync?reconnect=true
DB_USER=root
DB_PASSWORD=aeCh4ahChu

TEST_DB_URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_TEST?reconnect=true
TEST_DB_USER=CSCI5308_8_TEST_USER

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ayushimalhotra9799@gmail.com
EMAIL_PASSWORD=ffwh rpee rzol fkob

