SERVER_PORT=8073

DB_URL=jdbc:mysql://localhost:3306/ridesync?reconnect=true
DB_USER=root
DB_PASSWORD=KSP135246@m

TEST_DB_URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_TEST?reconnect=true
TEST_DB_USER=CSCI5308_8_TEST_USER
REMOTE_DB_PASSWORD=aeCh4ahChu

DEV_DB_URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_DEVINT?reconnect=true
DEV_DB_USER=CSCI5308_8_DEVINT_USER

PROD_DB_URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_PRODUCTION?reconnect=true
PROD_DB_USER=CSCI5308_8_PRODUCTION_USER

FRONTEND_PORT=3000
IP_ADDRESS=localhost